version: "3.9"

services:
  postgres:
    image: postgres:17
    container_name: marcas_postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: marcasautosdb
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d marcasautosdb"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build:
      context: .                       # 👈 raíz del repo
      dockerfile: MarcasAutosAPI/Dockerfile
    container_name: marcas_api
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: "http://+:5000"
      ConnectionStrings__DefaultConnection: "Host=postgres;Port=5432;Database=marcasautosdb;Username=user;Password=password;Pooling=true;MinPoolSize=10;MaxPoolSize=100;Include Error Detail=true;"
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "5000:5000"
volumes:
  postgres_data:
